# testng-example

./: .gitignore  README.md  pom.xml
src/main/java/net/mf/: LogMessages.java
src/main/java/net/mf/lft/examples/: Automation_01.java  Automation_02.java  DataProviderExampleTest.java  ParallelClassesTestOne.java  ParallelClassesTestThree.java  ParallelClassesTestTwo.java  ParallelMethods.java
src/main/java/unittesting/: UnitTestClassBase.java
src/main/resources/: automation-suite.xml  classes-test-testing.xml  leanft.properties  methods-test-testing.xml  testng.xml
